# MobileShop

./: build.gradle  local.properties  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/edu/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/huatec/edu/adapter/: CategoryLeftAdapter.java  CategoryRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/huatec/edu/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/huatec/edu/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/huatec/edu/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/huatec/edu/utils/: SpTools.java  SystemCofig.java
app/src/main/java/com/huatec/edu/view/: MyWebView.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  bt_bg.xml  home_top_search_background.xml  personal_list_item_bg_selector.xml  user_photo_backgroud_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_personal.xml  goods_detail_content.xml  goods_detail_footer.xml  item_category_left.xml  item_category_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+14 files in other folders)
